[defaults]
roles_path 	    = ./roles
inventory  	    = ./hosts.ini
become     	    = true
host_key_checking   = false
deprecation_warning = false
callback_whitelist  = profile_task
pipelining 	    	= true
poll_interval 	    	= 5
forks 		    	= 10
fact_caching        	= jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
